def test(a,b):
    print(a+b)
# test(51,12)
# 问题：无论是当前文件，还是其他已经导入了该模板的文件，在运行的时候都会自动执行' test '函数的调用
# 解决方案：
# 只有当前文件中调用该函数，其他导入的文件内不符合该条件，则不执行test函数调用
if __name__ == '__main__':     # __name__  内置变量
    test(51, 12)
